kotlin.code.style=official
ktor_version=3.0.0
kotlin_version=2.0.21
logback_version=1.4.14
google_api_client=2.7.0
google_oauth_client_jetty=1.36.0
google_api_gmail=v1-rev20240520-2.0.0
h2_version=2.3.232
